[uwsgi]
chdir = /home/hotel/src/hotel

#wsgi-file wsgi.py
module = hotel.wsgi:application
plugin = python3
master = true
uid             = root
gid             = root
http = :8003
#socket = :8003
processes = 10

buffer-size = 32768


chmod-socket = 666
vacuum = true
